{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "ResendToken": "re_Jrd9ZJ21_EgbTZ9bt4W5tWbZ3K53tWBQR"
}
